---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-{{ include "app.name" . ***REMOVED******REMOVED***-egress
***REMOVED***
  podSelector:
    matchLabels:
      app: {{ include "app.name" . ***REMOVED******REMOVED***
  egress:
  - {***REMOVED***
  policyTypes:
  - Egress