{{- if .Values.serviceAccount.create -***REMOVED******REMOVED***
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app.serviceAccountName" . ***REMOVED******REMOVED***
  labels:
    {{- include "app.labels" . | nindent 4 ***REMOVED******REMOVED***
{{- end ***REMOVED******REMOVED***
