apiVersion: v1
kind: Service
metadata:
  name: {{ include "visits.fullname" . ***REMOVED******REMOVED***
  labels:
    {{- include "visits.labels" . | nindent 4 ***REMOVED******REMOVED***
***REMOVED***
  type: {{ .Values.service.type ***REMOVED******REMOVED***
  ports:
    - port: {{ .Values.service.port ***REMOVED******REMOVED***
      targetPort: {{ .Values.service.targetPort ***REMOVED******REMOVED***
      protocol: TCP
      name: http
  selector:
    {{- include "visits.selectorLabels" . | nindent 4 ***REMOVED******REMOVED***
