apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "visits.fullname" . ***REMOVED******REMOVED***
  labels:
    {{- include "visits.labels" . | nindent 4 ***REMOVED******REMOVED***
***REMOVED***
  {{- if not .Values.autoscaling.enabled ***REMOVED******REMOVED***
  replicas: {{ .Values.replicaCount ***REMOVED******REMOVED***
  {{- end ***REMOVED******REMOVED***
  selector:
    matchLabels:
      {{- include "visits.selectorLabels" . | nindent 6 ***REMOVED******REMOVED***
  template:
    metadata:
      {{- with .Values.podAnnotations ***REMOVED******REMOVED***
      annotations:
        {{- toYaml . | nindent 8 ***REMOVED******REMOVED***
      {{- end ***REMOVED******REMOVED***
      labels:
        {{- include "visits.selectorLabels" . | nindent 8 ***REMOVED******REMOVED***
    ***REMOVED***
      {{- with .Values.imagePullSecrets ***REMOVED******REMOVED***
      imagePullSecrets:
        {{- toYaml . | nindent 8 ***REMOVED******REMOVED***
      {{- end ***REMOVED******REMOVED***
      serviceAccountName: {{ include "visits.serviceAccountName" . ***REMOVED******REMOVED***
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 ***REMOVED******REMOVED***
      containers:
        - name: {{ .Chart.Name ***REMOVED******REMOVED***
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 ***REMOVED******REMOVED***
        ***REMOVED*** "{{ .Values.image.repository ***REMOVED******REMOVED***:{{ .Values.image.tag | default .Chart.AppVersion ***REMOVED******REMOVED***"
          imagePullPolicy: {{ .Values.image.pullPolicy ***REMOVED******REMOVED***
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health/readiness/
              port: 8080
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
        ***REMOVED*** 
            {{- toYaml .Values.env | nindent 12***REMOVED******REMOVED***    
          resources:
            {{- toYaml .Values.resources | nindent 12 ***REMOVED******REMOVED***
      {{- with .Values.nodeSelector ***REMOVED******REMOVED***
      nodeSelector:
        {{- toYaml . | nindent 8 ***REMOVED******REMOVED***
      {{- end ***REMOVED******REMOVED***
      {{- with .Values.affinity ***REMOVED******REMOVED***
      affinity:
        {{- toYaml . | nindent 8 ***REMOVED******REMOVED***
      {{- end ***REMOVED******REMOVED***
      {{- with .Values.tolerations ***REMOVED******REMOVED***
      tolerations:
        {{- toYaml . | nindent 8 ***REMOVED******REMOVED***
      {{- end ***REMOVED******REMOVED***
