apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzcHJpbmdwZXRhY3IuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InNwcmluZ3BldGFjcnNwIiwicGFzc3dvcmQiOiJrNFE4UX5lYktOZWRqd1Bjb3hnSHFsUGJocFluby5PSjZSLWtTYW1VIiwiYXV0aCI6ImMzQnlhVzVuY0dWMFlXTnljM0E2YXpSUk9GRitaV0pMVG1Wa2FuZFFZMjk0WjBoeGJGQmlhSEJaYm04dVQwbzJVaTFyVTJGdFZRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: spring-petclinic
type: kubernetes.io/dockerconfigjson
